plugins {
	id 'java'
}

repositories {
	jcenter()
}

sourceCompatibility = 11
targetCompatibility = 11
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

dependencies {
	compile 'com.graphql-java:graphql-java-tools:5.2.4'
	compile 'com.graphql-java:graphql-java-servlet:6.1.3'

	compile 'org.slf4j:slf4j-simple:1.7.25'

	testCompile 'junit:junit:3.8.1'

	// only necessary for ws tests
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.4'
	
	// Tomcat
	compile 'org.apache.tomcat.embed:tomcat-embed-core:9.0.16'
	compile 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.16'
}


task gradleWrapper(type: Wrapper)
task zip(type: Zip) {
	dependsOn gradleWrapper
	from projectDir

	include 'build.gradle'
	include 'gradlew'
	include 'gradlew.bat'
	include 'gradle/**'

	include 'src/main/java/ch/fhnw/ds/graphql/links/*.java'
	include 'src/main/java/ch/fhnw/ds/graphql/shop/*.java'
	include 'src/main/resources/*.graphqls'
	include 'src/main/webapp/**'
}
