# FHNW_vesys

./: readme.md
01_Networking1/: .gitignore
01_Networking1/src/main/java/ch/fhnw/ds/echo/: EchoClient.java  EchoServer1.java  EchoServer2.java  EchoServer3.java  EchoServer4.java
01_Networking1/src/main/java/ch/fhnw/ds/networking/tcp/: Attack.java  Daytime.java  InetAddressTest.java  Mailer.java  NetworkInterfaces.java
02_Networking2/: Test
02_Networking2/src/main/java/ch/fhnw/ds/close/: CloseTest.java
02_Networking2/src/main/java/ch/fhnw/ds/compress/: CompressClient.java  CompressServer9.java
03_Internet1/: build.gradle
03_Internet1/src/main/java/ch/fhnw/ds/internet/: HTTP.java  ParseURL.java  URLGet.java  URLGet2.java  URLGetConnection.java  URLPost.java
03_Internet1/src/main/java/ch/fhnw/ds/internet/client/http/: ClientGet.java  ClientPost.java
03_Internet1/src/main/java/ch/fhnw/ds/internet/currency/: CurrencyConverterNet.java  CurrencyConverterNetSwing.java
03_Internet1/src/main/java/ch/fhnw/ds/internet/server/jdk/: HttpDemoServer.java
03_Internet1/src/main/java/ch/fhnw/ds/internet/server/web/: Server.java
04_Internet2/: build.gradle
04_Internet2/gradle/wrapper/: gradle-wrapper.properties
04_Internet2/src/main/java/ch/fhnw/ds/jsonrpc/: Client.java  Server.java  ServiceImpl.java
04_Internet2/src/main/java/ch/fhnw/ds/servlet/currency/: Converter.java
04_Internet2/src/main/java/ch/fhnw/ds/servlet/echo/: EchoClient.java  EchoServlet.java
04_Internet2/src/main/java/tomcat/: StartServer.java  StartServlet.java
04_Internet2/src/main/webapp/currency/: index.html
06_REST2/: build.gradle
06_REST2/src/main/java/ch/fhnw/ds/javalin/: HelloWorld.java  UserApplication.java  UserController.java
06_REST2/src/main/java/ch/fhnw/ds/rest/msg/client/: Client2.java
06_REST2/src/main/java/ch/fhnw/ds/rest/msg/client/resteasy/: Client1.java
06_REST2/src/main/java/ch/fhnw/ds/rest/msg/server/: Msg.java  MsgResource.java  XStreamProvider.java  package-info.java
06_REST2/src/main/java/ch/fhnw/ds/rest/transport/: Client1.java  Client2.java
06_REST2/src/main/java/ch/fhnw/ds/rest/transport/types/: Coordinate.java  Station.java  Stations.java
06_REST2/src/main/java/ch/fhnw/ds/rest/transport/types2/: Arrival.java  Connection.java  Connections.java  Coordinate.java  Departure.java  From.java  Journey.java  Location.java  PassList.java  Prognosis.java  Section.java  Station.java  Stations.java  To.java
06_REST2/src/main/java/ch/fhnw/ds/spark/: HelloWorld.java  UserApplication.java
07_RMI1/: build.gradle
07_RMI1/src/main/java/ch/fhnw/ds/rmi/: ListRMIRegistry.java
07_RMI1/src/main/java/ch/fhnw/ds/rmi/calculator/: CalculatorImpl.java  Client.java  Server.java
07_RMI1/src/main/java/ch/fhnw/ds/rmi/quotes/: FrameClient.java  QuoteServerImpl.java  SimpleClient.java  SimpleClient2.java
08_RMI2/: build.gradle
08_RMI2/src/main/java/ch/fhnw/ds/internet/server/web/: Server.java
08_RMI2/src/main/java/ch/fhnw/ds/rmi/calculator/: Calculator.java  CalculatorImpl.java  Client.java  Server.java
08_RMI2/src/main/java/ch/fhnw/ds/rmi/calculator/encoded/: CalculatorImpl.java  Client.java  XorClientSocketFactory.java
08_RMI2/src/main/java/ch/fhnw/ds/rmi/calculator/file/: FileRefClient.java  FileRefServer.java
08_RMI2/src/main/java/ch/fhnw/ds/rmi/export/: Client.java  Counter.java  CounterImpl.java  Migrator.java  MigratorImpl.java
09_WebSockets/gradle/wrapper/: gradle-wrapper.properties
09_WebSockets/src/main/java/ch/fhnw/ds/ws/: Server.java
10_GraphQL/: build.gradle
10_GraphQL-spring-boot/: build.gradle
10_GraphQL-spring-boot/gradle/wrapper/: gradle-wrapper.properties
10_GraphQL-spring-boot/src/main/java/ch/fhnw/ds/graphql/bookdetails/: BookDetailsApplication.java  GraphQLDataFetchers.java  GraphQLProvider.java
10_GraphQL/src/main/java/ch/fhnw/ds/graphql/links/: Link.java  LinkRepository.java  LinksEndpoint.java  StartServlet.java
10_GraphQL/src/main/java/ch/fhnw/ds/graphql/shop/: Customer.java  Product.java  Rating.java  Repository.java  ShopClient.java  ShopEndpoint.java  StartServlet.java
11_Akka/: build.gradle
11_Akka/src/main/java/ch/fhnw/ds/akka/chat/: ChatClient.java  ChatMessage.java  ChatServer.java  UnknownSender.java
11_Akka/src/main/java/ch/fhnw/ds/akka/echo/: EchoClient.java  EchoServer.java
11_Akka/src/main/java/ch/fhnw/ds/akka/hierarchy/: A.java  B.java  Test.java
11_Akka/src/main/java/ch/fhnw/ds/akka/sample/remote/: ConfigTest.java  PrintClient.java
11_Akka/src/main/resources/: application.conf
12_Algorithms/src/main/java/ch/fhnw/ds/algorithms/echo/: EchoNode.java  EchoTest.java
12_Algorithms/src/main/java/ch/fhnw/ds/algorithms/election/: ElectionNode.java
bank-assignment/: .gitignore  build.gradle
bank-assignment/src/main/java/: module-info.java
bank-assignment/src/main/java/bank/gui/: ClientFX.java
bank-assignment/src/main/java/bank/http/: Driver.java
bank-assignment/src/main/java/bank/local/: Driver.java
bank-assignment/src/main/java/bank/sockets/: Driver.java
bank-assignment/src/main/resources/: Servers.txt
