plugins {
	id 'java'
}

repositories {
	jcenter()
}

sourceCompatibility = 11
targetCompatibility = 11
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

dependencies {
	compile 'com.typesafe.akka:akka-remote_2.12:2.5.22'
}


task gradleWrapper(type: Wrapper)
task zip(type: Zip) {
	dependsOn gradleWrapper
	from projectDir

	include 'build.gradle'
	include 'gradle/**'
	include 'gradlew'
	include 'gradlew.bat'

	include 'src/main/java/ch/fhnw/ds/akka/chat/*.java'
	include 'src/main/java/ch/fhnw/ds/akka/hierarchy/*.java'
	include 'src/main/java/ch/fhnw/ds/akka/sample/*.java'
	include 'src/main/java/ch/fhnw/ds/akka/sample/remote/*.java'
	include 'src/main/java/ch/fhnw/ds/akka/echo/*.java'

	include 'src/main/resources/*'
}

task getDeps(type: Copy) {
    from configurations.runtime
    into '/lib/'
}
