apply plugin: 'java'

repositories {
	jcenter()
}

sourceCompatibility = 11
targetCompatibility = 11
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

dependencies {
}

sourceSets {
	main {
		java {
			srcDirs 'src/main/generated'
		}
	}
}

task gradleWrapper(type: Wrapper)
task zip(type: Zip) {
	dependsOn gradleWrapper
	from projectDir

	include 'build.gradle'
	include 'gradle/**'
	include 'gradlew'
	include 'gradlew.bat'

	include 'src/main/java/ch/fhnw/ds/rmi/*.java'
	include 'src/main/java/ch/fhnw/ds/rmi/quotes/*.java'
	include 'src/main/java/ch/fhnw/ds/rmi/calculator/*.java'
	include 'src/main/generated/**'
}
